# jw_project_cloud

./: .gitignore  README.md
jw_server_cloud/: .gitignore  pom.xml
jw_server_cloud/jw-server-auth/: pom.xml
jw_server_cloud/jw-server-auth/src/main/java/com/jw_server/auth/: AuthApplication.java
jw_server_cloud/jw-server-auth/src/main/java/com/jw_server/auth/controller/: LoginController.java
jw_server_cloud/jw-server-auth/src/main/java/com/jw_server/auth/dao/: LoginSysUserDTO.java
jw_server_cloud/jw-server-auth/src/main/java/com/jw_server/auth/service/: LoginService.java
jw_server_cloud/jw-server-auth/src/main/java/com/jw_server/auth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
jw_server_cloud/jw-server-auth/src/main/resources/: application.yml  bootstrap.yml
jw_server_cloud/jw-server-common/: pom.xml
jw_server_cloud/jw-server-common/common-base/: pom.xml
jw_server_cloud/jw-server-common/common-base/src/main/java/com/jw_server/common/base/dao/: LoginUserVO.java
jw_server_cloud/jw-server-common/common-base/src/main/java/com/jw_server/common/base/result/: IResponseCode.java  ResponseEnum.java  ResponseResult.java
jw_server_cloud/jw-server-common/common-base/src/main/java/com/jw_server/common/base/utils/: IpUtils.java  WebUtils.java
jw_server_cloud/jw-server-common/common-exception/: pom.xml
jw_server_cloud/jw-server-common/common-exception/src/main/java/com/jw_server/common/exception/: ServiceException.java
jw_server_cloud/jw-server-common/common-exception/src/main/java/com/jw_server/common/exception/handler/: GlobalExceptionHandler.java
jw_server_cloud/jw-server-common/common-feign/: pom.xml
jw_server_cloud/jw-server-common/common-feign/src/main/java/com/jw_server/common/feign/config/: FeignConfig.java
jw_server_cloud/jw-server-common/common-feign/src/main/java/com/jw_server/common/feign/handler/: GlobalExceptionHandler.java
jw_server_cloud/jw-server-common/common-log/: pom.xml
jw_server_cloud/jw-server-common/common-log/src/main/java/com/jw_server/common/log/Aspect/: SysLogAspect.java
jw_server_cloud/jw-server-common/common-log/src/main/java/com/jw_server/common/log/annotation/: SysLog.java
jw_server_cloud/jw-server-common/common-log/src/main/java/com/jw_server/common/log/constants/: LogModuleConst.java  LogTypeConst.java
jw_server_cloud/jw-server-common/common-mail/: pom.xml
jw_server_cloud/jw-server-common/common-mail/src/main/java/com/jw_server/common/mail/utils/: EMailUtils.java
jw_server_cloud/jw-server-common/common-mybatis-plus/: pom.xml
jw_server_cloud/jw-server-common/common-mybatis-plus/src/main/java/com/jw_server/common/mybatis/config/: MybatisPlusConfig.java
jw_server_cloud/jw-server-common/common-mybatis-plus/src/main/java/com/jw_server/common/mybatis/handler/: MyMetaObjectHandler.java
jw_server_cloud/jw-server-common/common-mybatis-plus/src/main/java/com/jw_server/common/mybatis/page/: MyPageDTO.java  MyPageVO.java
jw_server_cloud/jw-server-common/common-redis/: pom.xml
jw_server_cloud/jw-server-common/common-redis/src/main/java/com/jw_server/common/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java
jw_server_cloud/jw-server-common/common-redis/src/main/java/com/jw_server/common/redis/utils/: RedisUtils.java
jw_server_cloud/jw-server-common/common-security/: pom.xml
jw_server_cloud/jw-server-common/common-security/src/main/java/com/jw_server/common/security/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
jw_server_cloud/jw-server-common/common-security/src/main/java/com/jw_server/common/security/dao/: UserDetailsVO.java
jw_server_cloud/jw-server-common/common-swagger/: pom.xml
jw_server_cloud/jw-server-gateway/: pom.xml
jw_server_cloud/jw-server-gateway/src/main/java/com/jw_server/gateway/: GatewayApplication.java
jw_server_cloud/jw-server-gateway/src/main/resources/: application.yml  bootstrap.yml
jw_server_cloud/jw-server-services/: pom.xml
jw_server_cloud/jw-server-services/jw-server-blog/: pom.xml
jw_server_cloud/jw-server-services/jw-server-blog/blog-service/: pom.xml
jw_server_cloud/jw-server-services/jw-server-blog/blog-service/src/main/java/com/jw_server/blog/service/: BlogApplication.java
jw_server_cloud/jw-server-services/jw-server-blog/blog-service/src/main/resources/: application.yml  bootstrap.yml
jw_server_cloud/jw-server-services/jw-server-blog/blog-service/src/main/resources/mapper/: BlogArticleMapper.xml  BlogArticleTagMapper.xml  BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogFriendMapper.xml  BlogMessageMapper.xml  BlogMomentsMapper.xml  BlogTagMapper.xml  BlogWebMapper.xml
jw_server_cloud/jw-server-services/jw-server-deeplearning/: pom.xml
jw_server_cloud/jw-server-services/jw-server-deeplearning/deeplearning-service/: pom.xml
jw_server_cloud/jw-server-services/jw-server-deeplearning/deeplearning-service/src/main/java/com/jw_server/dl/service/: DeepLearningApplication.java
jw_server_cloud/jw-server-services/jw-server-deeplearning/deeplearning-service/src/main/resources/: application.yml  bootstrap.yml
jw_server_cloud/jw-server-services/jw-server-deeplearning/deeplearning-service/src/main/resources/mapper/: DlFaceDatabaseMapper.xml  DlFaceDetectFileMapper.xml
jw_server_cloud/jw-server-services/jw-server-file/: pom.xml
jw_server_cloud/jw-server-services/jw-server-file/file-service/: pom.xml
jw_server_cloud/jw-server-services/jw-server-file/file-service/src/main/resources/: application.yml  bootstrap.yml
jw_server_cloud/jw-server-services/jw-server-system/: pom.xml
jw_server_cloud/jw-server-services/jw-server-system/system-api/: pom.xml
jw_server_cloud/jw-server-services/jw-server-system/system-service/: pom.xml
jw_server_cloud/jw-server-services/jw-server-system/system-service/src/main/resources/: application.yml  bootstrap.yml
jw_server_cloud/jw-server-services/jw-server-system/system-service/src/main/resources/mapper/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+256 files in other folders)
