<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jw-server-common</artifactId>
        <groupId>com.jw_server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-base</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-redis</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-swagger</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--jwt依赖-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>

    </dependencies>

</project>