<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jw_server_cloud</artifactId>
        <groupId>com.jw_server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jw-server-auth</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-base</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
<!--        &lt;!&ndash;mybatis-plus common模块&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.jw_server</groupId>-->
<!--            <artifactId>common-mybatis-plus</artifactId>-->
<!--            <version>${jw_server.version}</version>-->
<!--        </dependency>-->
        <!-- swagger-->
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-swagger</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <!-- common-redis -->
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-redis</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-security</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-exception</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-log</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <!-- system-api模块 -->
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>system-api</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <!--Spring Cloud & Alibaba -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!-- 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- spring-security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--jwt依赖-->



    </dependencies>
</project>