<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jw-server-system</artifactId>
        <groupId>com.jw_server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-api</artifactId>

    <dependencies>
        <!--  导入公共模块  -->
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-base</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-feign</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-mybatis-plus</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-swagger</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
    </dependencies>

</project>