<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jw_server_cloud</artifactId>
        <groupId>com.jw_server</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jw-server-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-base</module>
        <module>common-redis</module>
        <module>common-mybatis-plus</module>
        <module>common-feign</module>
        <module>common-mail</module>
        <module>common-swagger</module>
        <module>common-security</module>
        <module>common-exception</module>
        <module>common-log</module>
    </modules>


</project>