<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jw-server-deeplearning</artifactId>
        <groupId>com.jw_server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deeplearning-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-base</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-mybatis-plus</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-swagger</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-security</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-exception</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jw_server</groupId>
            <artifactId>common-log</artifactId>
            <version>${jw_server.version}</version>
        </dependency>
        <!-- AOP切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--Spring Cloud & Alibaba -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!-- 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>